<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <p class="header__banner">Software Engineer</p>
        <h1 class="header-title">christina troop</h1>
      </div>
    </header>
    <main class="content">
      <div class="card">
        <img 
          class="card-image"
          src="./images/graphic-designer-christina.png"
          alt="About Me Card Image 1"/>
        <div class="card-content">
          <h2 class="card-title">Graphic Designer</h2>
          <p class="card-text">With 20 years of professional in house marketing design agency experience, I have learned a thing or two. I attribute this to my love for colors and solving problems.</p>
        </div>
      </div>
      <div class="card no-right-margin">
        <img 
          class="card-image"
          src="./images/relay-for-life-christina.png"
          alt="About Me Card Image 2"/>
        <div class="card-content">
          <h2 class="card-title">Cancer Survivor</h2>
          <p class="card-text">I've been cancer free for 16 years! Because of this experience, I like to "enjoy the little things in life", which is probably why I like things like pixels and coding so much.</p>
        </div>
      </div>
      <div class="card">
        <img 
          class="card-image"
          src="./images/gaming-setup.png"
          alt="About Me Card Image 3"/>
        <div class="card-content">
          <h2 class="card-title">Gamer</h2>
          <p class="card-text">A gamer for as long as I can remember - from my first Sega Genesis to building a custom PC. I have become interested in how games work behind the screens.</p>
        </div>
      </div>
      <div class="card no-right-margin">
        <img 
          class="card-image"
          src="./images/frog-inspiration.png"
          alt="About Me Card Image 4"/>
        <div class="card-content">
          <h2 class="card-title">Aspiring SE</h2>
          <p class="card-text">My late step-dad is my inspiration for becoming a Software Engineer. He was very successful at it, specifically at SQL. He wrote a program called FROG. </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p class="footer-author">Made by Christina Troop</p>
    </footer>
  </body>
</html>
