body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.page {
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 500;
  background-color: #000B19;
}

.header {
  height: 555px;
  background-image: url(./images/ben-neale-zpxKdH_xNSI-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.header__banner {
  font-weight: 500;
  letter-spacing: -0.64px;
  font-size: 16px;
  line-height: 15px;
  color: #e31441;
  text-transform: uppercase;
  margin: 20px auto 0;
}

.header-title {
  font-size: 100px;
  font-weight: 500;
  line-height: 100px;
  letter-spacing: -2px;
  color: #e31441;
  text-transform: uppercase;
  margin: 0 auto 20px;
  max-width: 1400px;
  text-align:center;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 1000px;
  margin: 40px auto;
  font-size: 0;
  width: 604px;
}

.card {
  width: 292px;
  height: 400px;
  background-color:#D3E0D6;
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
}

.no-right-margin {
  margin-right: 0;
}

.card-title {
  color: #000B19;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.48px;
  margin-bottom: 5px;
  text-align: center;
}

.card-text {
  color: #000B19;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}

.card-image {
  width: 100%
}

.card-content {
  padding: 20px;
}

.footer {
  text-align: center;
  padding: 20px 0 40px;
}

.footer-author {
  color: #e31441;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
}